{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*": [ "node_modules/*", "src/types/*" ]
    }
  },
  "include": [ "src/**/*" ]
}
